[
  {
    "logger": {
      "FileRotate": {
        "file": "$LOGDIR/kiln.log",
        "filesize": 10000000,
        "backups": 5
      }
    },
    "filters": {
      "": "Info",
      "SQL": "Error",
      "kiln-node": "Error",
      "kiln-baker": "Error",
      "kiln-endorser": "Error"
    }
  },
  {
    "logger": {
      "FileRotate": {
          "file": "$LOGDIR/kiln-node.log",
          "filesize": 10000000,
          "backups": 3
      }
    },
    "filters": {
      "kiln-node": "Info"
    }
  },
  {
    "logger": {
      "FileRotate": {
          "file": "$LOGDIR/kiln-endorser.log",
          "filesize": 10000000,
          "backups": 3
      }
    },
    "filters": {
        "kiln-endorser": "Info"
    }
  },
  {
    "logger": {
      "FileRotate": {
          "file": "$LOGDIR/kiln-baker.log",
          "filesize": 10000000,
          "backups": 3
      }
    },
    "filters": {
      "kiln-baker": "Info"
    }
  }
]
